# Switch to next desktop
gesture swipe right 4 xdotool key ctrl+super+Left
# Switch to prev desktop
gesture swipe left 4 xdotool key ctrl+super+Right
# Present windows (current desktop)
gesture swipe up 3 xdotool key ctrl+F9
# Show desktops grid
gesture swipe up 4 xdotool key ctrl+F8
# Minimize window
gesture swipe down 3 xdotool key alt+Down
# back history of chromium/chrome
gesture swipe right 3 xdotool key alt+Left
gesture swipe left 3 xdotool key alt+Right
# pinch
gesture pinch in 2 xdotool key ctrl+minus # 2指捏: 缩小
gesture pinch out 2 xdotool key ctrl+plus # 2指张: 放大
